{
    "name": "Linkedin Post Scraper",
    "description": "This extension helps you scan Linkedin posts and convert it into a CSV file which can be used for lead generation or cold emailing.",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "./images/icons8-linkedin-100.png",
        "32": "./images/icons8-linkedin-200.png",
        "48": "./images/icons8-linkedin-300.png",
        "128": "./images/icons8-linkedin-400.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "./popup.html",
        "default_icons": {
            "16": "./images/icons8-linkedin-100.png",
            "32": "./images/icons8-linkedin-200.png",
            "48": "./images/icons8-linkedin-300.png",
            "128": "./images/icons8-linkedin-400.png"
        }
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*"
    ]
}